//vertical line animation html
<nav class="navbar pl-3">
      <ul class="navbar-nav">
                    <li class="nav-item py-3">
                        <a class="nav-link" href="#"><div class="vl float-left">|</div><i class="fas fa-times px-3"></i>@lang('Unassigned Orders')</a>
                    </li>
                    <li class="nav-item py-3">
                        <a class="nav-link" href="#"><div class="vl float-left">|</div><i class="fas fa-check px-3"></i>@lang('Assigned Orders')</a>
                    </li>
                    <li class="nav-item py-3">
                        <a class="nav-link" href="#"><div class="vl float-left">|</div><i class="fas fa-edit px-3"></i>@lang('Editors')</a>
                    </li>
                    <li class="nav-item py-3">
                        <a class="nav-link" href="#"><div class="vl float-left">|</div><i class="fas fa-handshake px-3"></i>@lang('Clients')</a>
                    </li>
                    <li class="nav-item py-3">
                        <a class="nav-link" href="#"><div class="vl float-left">|</div><i class="fas fa-user-graduate px-3"></i>@lang('Candidates')</a>
                    </li>
       </ul>
</nav>

//vertical line animation css
.navbar{
  background-color: #1C1D1D;
  border-radius:10px;

  .nav-link{//nav-link start
    color:white;
    font-size:15px;
    font-weight: 300;
    line-height: 23px;

    &:hover{
      color: $blue;
    }

    &:focus{
    /*   transition-duration: 20ms;
      transform: translate(1px,2px); */
      .vl {
        animation-name: example;
        animation-duration: 1s;
      }
    }
  }//nav-link end
  
  .vl {
    color:$blue;
    font-size: 25px;
  }

  @keyframes example {
    from {font-size: 0px;}
    to {font-size: 25px;}
}
}

